# 3Att

./: README.md  pom.xml
src/main/java/page/: BooksPage.java  LeftMenu.java  LoginPage.java  Page.java  ProfilePage.java
src/test/java/: Tests.java
src/test/resources/: creds.properties
